ADMIN_USER_PHONE_NUMBER ='1234567890'
EXCEL_FILE_PATH1='C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/base_data.xlsx'
EXCEL_FILE_PATH2='C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/cum_scores.xlsx'
EXCEL_FILE_PATH3='C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/HH_scores.xlsx'